{
  "name": "standbyme",
  "version": "0.0.1",
  "homepage": "https://github.com/knightf/standbyme",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
